
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmctc2xvdGgtODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HnjIakn07DHI4jZP8cLEqMtBjgc4HlquT1tbfi3NFh

DATABASE_URL="postgres://postgres.qtajmltctpvfezsgcwvo:VS@220900@DB@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"




PUSHER_APP_ID=1747868
PUSHER_APP_KEY=ee3b7b884ea5abef729a
PUSHER_APP_SECRET=4d395fe1383627a373b9
USHER_APP_CLUSTE=ap2